mprorp/tomita/grammars/keywords.proto

import "base.proto";     
import "articles_base.proto";
message month: TAuxDicArticle {}
message week: TAuxDicArticle {}
message location_front: TAuxDicArticle {}
message location_back: TAuxDicArticle {}
message abbreviation: TAuxDicArticle {}
message street: TAuxDicArticle {}
message house: TAuxDicArticle {}
message apartment: TAuxDicArticle {}
message trial: TAuxDicArticle {}
message OOO: TAuxDicArticle {}
message inter: TAuxDicArticle {}
message rusorg: TAuxDicArticle {}
message ministry: TAuxDicArticle {}
message RF: TAuxDicArticle {}
message jail: TAuxDicArticle {}
message uk: TAuxDicArticle {}
message KoAP: TAuxDicArticle {} 
message lost_loc: TAuxDicArticle {}
message comp: TAuxDicArticle {}
message ag: TAuxDicArticle {}
message fond: TAuxDicArticle {}
message profession: TAuxDicArticle {}
message wrong_pers: TAuxDicArticle {}
message OVD: TAuxDicArticle {}
