mprorp/tomita/grammars/keywords.proto

import "base.proto";     
import "articles_base.proto";
message month: TAuxDicArticle {}
message week: TAuxDicArticle {}
message location_front: TAuxDicArticle {}
message location_back: TAuxDicArticle {}
message abbreviation: TAuxDicArticle {}
message street: TAuxDicArticle {}
message house: TAuxDicArticle {}
message apartment: TAuxDicArticle {}
message trial: TAuxDicArticle {}
message OOO: TAuxDicArticle {}
message inter: TAuxDicArticle {}
message rusorg: TAuxDicArticle {}
message ministry: TAuxDicArticle {}
message RF: TAuxDicArticle {}
message jail: TAuxDicArticle {}
message uk: TAuxDicArticle {}